# crack-the-enigma-desktop-app

./: .gitignore  README.md  pom.xml
engine/: pom.xml
engine/src/main/java/automateDecryption/: Agent.java  CandidateWords.java  DecryptionManager.java  DecryptionManagerTask.java  Test.java  test2.java
engine/src/main/java/decryptionManager/: WordsDictionary.java
engine/src/main/java/dto/: ConfigurationDTO.java  EngineDTO.java  XmlDTO.java  xmlDTO.java
engine/src/main/java/enigmaEngine/: CreateAndValidateEnigmaComponentsImpl.java  InitializeEnigmaEngineComponents.java  MachineCode.java  WordsDictionary.java
engine/src/main/java/enigmaEngine/exceptions/: InvalidAgentsAmountException.java  InvalidDecipherException.java
engine/src/main/java/enigmaEngine/impl/: EnigmaEngineImpl.java  InitializeEnigmaFromXML.java  PlugBoardImpl.java  ReflectorImpl.java  RotorImpl.java
engine/src/main/java/enigmaEngine/interfaces/: CreateAndValidateEnigmaComponents.java  EnigmaEngine.java  InitializeEnigma.java  PlugBoard.java  Reflector.java  Rotatable.java  Rotor.java
engine/src/main/java/enigmaEngine/schemaBinding/: CTEDecipher.java  CTEDictionary.java  CTEEnigma.java  CTEMachine.java  CTEPositioning.java  CTEReflect.java  CTEReflector.java  CTEReflectors.java  CTERotor.java  CTERotors.java
ui/: pom.xml
ui/src/main/java/ui/: CodeGeneratorModel.java  Combinations.java  InitCode.java  Main.java  Permutations.java
ui/src/main/java/ui/controllers/: AppController.java  BruteForceController.java  EncryptDecryptController.java  HeaderController.java  InputScreenController.java  MachineDetailsController.java  MachineStateController.java
ui/src/main/java/ui/decryptionManager/: DecryptionManagerTask.java  Difficulty.java
ui/src/main/java/ui/decryptionManager/agent/: AgentThreadFactory.java
ui/src/main/java/ui/decryptionManager/producer/: AbstractProducer.java  BlockingProducer.java
ui/src/main/java/ui/decryptionManager/threadPool/: AgentMission.java  AgentTask.java  ThreadPool.java
ui/src/main/java/ui/exceptions/: TaskCanceledException.java
ui/src/main/java/ui/historyAndStatistics/: MachineCodeData.java  MachineHistoryAndStatistics.java
ui/src/main/java/ui/impl/: ModelMain.java  Trie.java
ui/src/main/java/ui/impl/models/: MachineStateConsole.java  ModelMain.java  Specifications.java
ui/src/main/java/ui/interfaces/: Input.java
ui/src/main/resources/bruteForce/: bruteForce.fxml  bruteForceStyleOne.css  bruteForceStyleThree.css  bruteForceStyleTwo.css
ui/src/main/resources/encryptDecrypt/: encryptDecrypt.fxml
ui/src/main/resources/header/: header.fxml
ui/src/main/resources/machineDetails/: machineDetails.fxml
ui/src/main/resources/machineDetails/inputScreen/: inputScreen.fxml  inputScreenStyle.css
ui/src/main/resources/main/: app.fxml
